Run pytest
============================= test session starts ==============================
platform linux -- Python 3.10.19, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/runner/work/tropicalpy/tropicalpy
collected 0 items / 1 error

==================================== ERRORS ====================================
_____________________ ERROR collecting tests/test_basic.py _____________________
ImportError while importing test module '/home/runner/work/tropicalpy/tropicalpy/tests/test_basic.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/importlib/__init__.py:126: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
tests/test_basic.py:7: in <module>
    import tropicalpy
E   ModuleNotFoundError: No module named 'tropicalpy'
=========================== short test summary info ============================
ERROR tests/test_basic.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.20s ===============================
Error: Process completed with exit code 2.